<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>
<body>

<div class="darkmode-switch">
    <input type="checkbox" class="checkbox" id="checkbox">
    <label for="checkbox" class="label bg-secondary-color">
        <i class="bi-moon"></i>
        <i class='bi-sun'></i>
        <div class='ball'></div>
    </label>
</div>

<nav class="navbar navbar-expand-lg navbar-light bg-secondary-color">
    <div class="container-fluid container">
        <a class="navbar-brand" href="#"><img src="assets/images/Logo-light.png" alt="" width="100" class="d-inline-block align-text-top me-5"></a>
        <button class="navbar-toggler d-none-sm" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-none-sm" id="navbarNav">
            <ul class="navbar-nav d-flex gap-5">
                <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="#top3">The Top 3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#books">All Books</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#about">About the author</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#newsletter">Newsletter</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="px-4 py-5 text-center hero d-flex align-items-center">
    <div class="hero-text bg-secondary-color p-5 text-white w-75 mx-auto">
        <img src="assets/images/Logo-light.png" alt="" width="100" class="d-inline-block align-text-top d-none-sm">
        <h1 class="display-5 fw-bold">The best books 2021</h1>
        <div class="col mx-auto ">
            <p class="lead mb-4">Today I release with pride the best books I read in 2021. They are amazing, so I would everyone recommend to read them!
            The genres are very different, so I think there is something for everyone!</p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <a class="btn btn-prim btn-lg px-4 gap-3 d-none-sm" href="#books">Let me see the books!</a>
            </div>
        </div>
    </div>
</div>

<h2 class="text-center bg-banner">The Top 3</h2>
<div class="container d-flex flex-column gap-4 mb-5 mt-5" id="top3">
    <div class="book row d-flex gap-5 align-items-center justify-content-between w-75 m-auto">
        <img class="book-top col-sm col-md-6"
             src="https://raw.githubusercontent.com/atomic-variable/images-repo/e37f432405904a280858e5437ce1960753bc78a3/book-top.svg"
             alt="book-top"/>
        <div class="infoText col-sm mb-4">
            <h3>1. The Diary of a Young Girl</h3>
            <p> also known as The Diary of Anne Frank, is a book of the writings from the Dutch-language
                diary kept by Anne Frank while she was in hiding for two years with her family during the
                Nazi occupation of the Netherlands
            </p>
            <p>
                Anne calls her diary "Kitty", so almost all of the letters are written to Kitty.</p>
        </div>
    </div>
    <div class="book row d-flex flex-row-reverse gap-5 align-items-center justify-content-between w-75 m-auto">
        <img class="book-top col-sm col-md-6"
             src="assets/books/book-top2.svg" width="200"
             alt="book-top"/>
        <div class="infoText col-sm mb-4">
            <h3>2. To Kill a Mockingbird</h3>
            <p> The story, told by the six-year-old Jean Louise Finch,
                takes place during three years (1933–35) of the Great Depression in the fictional town of Maycomb.
                Nicknamed Scout, she lives with her older brother Jeremy, nicknamed Jem, and their widowed father Atticus, a middle-aged lawyer.
                They also have a Black cook, Calpurnia, who had been with the family for many years and helped Atticus raise the two children.
            </p>
        </div>
    </div>
    <div class="book row d-flex gap-5 align-items-center justify-content-between  w-75 m-auto">
        <img class="book-top col-sm col-md-6"
             src="assets/books/book-top4.svg" width="200"
             alt="book-top"/>
        <div class="infoText col-sm mb-4">
            <h3>3. The Alchemist</h3>
            <p> The Alchemist (Portuguese: O Alquimista) is a novel by Brazilian author Paulo Coelho which was first published in 1988. Originally written in Portuguese,
                it became a widely translated international bestseller. An allegorical novel,
                The Alchemist follows a young Andalusian shepherd in his journey to the pyramids of Egypt, after having a recurring dream of finding a treasure there.
            </p>
        </div>
    </div>
</div>


<h2 class="text-center mt-3 bg-banner">All books</h2>
<div class="container books mb-5 mt-3" id="books">
    <div class="card-container d-flex flex-row gap-3 align-items-center justify-content-center flex-wrap">
        <div class="card-layout">
            <div class="book-cover">
                <img class="book-top"
                     src="https://raw.githubusercontent.com/atomic-variable/images-repo/e37f432405904a280858e5437ce1960753bc78a3/book-top.svg"
                     alt="book-top"/>
                <img class="book-side"
                     src="https://raw.githubusercontent.com/atomic-variable/images-repo/e37f432405904a280858e5437ce1960753bc78a3/book-side.svg"
                     alt="book-side"/>
            </div>
            <div class="preface">
                <div class="content">
                    <div class="header">
                        <div class="title">The Diary of a Young Girl</div>
                        <div class="icon">
                            <i class="bi-chevron-down"></i>
                        </div>
                    </div>
                    <div class="author">by Anne Frank</div>
                    <div class="body">
                        <p>
                            also known as The Diary of Anne Frank, is a book of the writings from the Dutch-language
                            diary kept by Anne Frank while she was in hiding for two years with her family during the
                            Nazi occupation of the Netherlands
                        </p>
                        <p>
                            Anne calls her diary "Kitty", so almost all of the letters are written to Kitty.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-layout">
            <div class="book-cover">
                <img class="book-top"
                     src="assets/books/book-top2.svg"
                     alt="book-top"/>
                <img class="book-side"
                     src="https://raw.githubusercontent.com/atomic-variable/images-repo/e37f432405904a280858e5437ce1960753bc78a3/book-side.svg"
                     alt="book-side"/>
            </div>
            <div class="preface">
                <div class="content">
                    <div class="header">
                        <div class="title">To Kill a Mockingbird</div>
                        <div class="icon">
                            <i class="bi-chevron-down"></i>
                        </div>
                    </div>
                    <div class="author">by Harper Lee</div>
                    <div class="body">
                        <p>
                            also known as The Diary of Anne Frank, is a book of the writings from the Dutch-language
                            diary kept by Anne Frank while she was in hiding for two years with her family during the
                            Nazi occupation of the Netherlands
                        </p>
                        <p>
                            Anne calls her diary "Kitty", so almost all of the letters are written to Kitty.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-layout">
            <div class="book-cover">
                <img class="book-top"
                     src="assets/books/book-top4.svg"
                     alt="book-top"/>
                <img class="book-side"
                     src="https://raw.githubusercontent.com/atomic-variable/images-repo/e37f432405904a280858e5437ce1960753bc78a3/book-side.svg"
                     alt="book-side"/>
            </div>
            <div class="preface">
                <div class="content">
                    <div class="header">
                        <div class="title">The <br>Alchemist</div>
                        <div class="icon">
                            <i class="bi-chevron-down"></i>
                        </div>
                    </div>
                    <div class="author">by Paulo Coelho</div>
                    <div class="body">
                        <p>
                            The Alchemist (Portuguese: O Alquimista) is a novel by Brazilian author Paulo Coelho which was first published in 1988.
                            Originally written in Portuguese, it became a widely translated international bestseller.
                        </p>
                        <p>
                            With more than two million copies sold around the world, The Alchemist has established itself as a modern classic.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-layout">
            <div class="book-cover">
                <img class="book-top"
                     src="assets/books/book-top3.svg"
                     alt="book-top"/>
                <img class="book-side"
                     src="https://raw.githubusercontent.com/atomic-variable/images-repo/e37f432405904a280858e5437ce1960753bc78a3/book-side.svg"
                     alt="book-side"/>
            </div>
            <div class="preface">
                <div class="content">
                    <div class="header">
                        <div class="title">Our <br> Memories</div>
                        <div class="icon">
                            <i class="bi-chevron-down"></i>
                        </div>
                    </div>
                    <div class="author">by Tom Williams</div>
                    <div class="body">
                        <p>
                            The Alchemist (Portuguese: O Alquimista) is a novel by Brazilian author Paulo Coelho which was first published in 1988.
                            Originally written in Portuguese, it became a widely translated international bestseller.
                        </p>
                        <p>
                            With more than two million copies sold around the world, The Alchemist has established itself as a modern classic.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-layout">
            <div class="book-cover">
                <img class="book-top"
                     src="assets/books/book-top5.svg"
                     alt="book-top"/>
                <img class="book-side"
                     src="https://raw.githubusercontent.com/atomic-variable/images-repo/e37f432405904a280858e5437ce1960753bc78a3/book-side.svg"
                     alt="book-side"/>
            </div>
            <div class="preface">
                <div class="content">
                    <div class="header">
                        <div class="title">Sagen des klassischen Altertums</div>
                        <div class="icon">
                            <i class="bi-chevron-down"></i>
                        </div>
                    </div>
                    <div class="author">by Michael Köhlmeier</div>
                    <div class="body">
                        <p>
                            also known as The Diary of Anne Frank, is a book of the writings from the Dutch-language
                            diary kept by Anne Frank while she was in hiding for two years with her family during the
                            Nazi occupation of the Netherlands
                        </p>
                        <p>
                            Almost all of the letters are written to Annes cat "Kitty".
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-layout">
            <div class="book-cover">
                <img class="book-top"
                     src="assets/books/book-top6.svg"
                     alt="book-top"/>
                <img class="book-side"
                     src="https://raw.githubusercontent.com/atomic-variable/images-repo/e37f432405904a280858e5437ce1960753bc78a3/book-side.svg"
                     alt="book-side"/>
            </div>
            <div class="preface">
                <div class="content">
                    <div class="header">
                        <div class="title">Freunde für immer</div>
                        <div class="icon">
                            <i class="bi-chevron-down"></i>
                        </div>
                    </div>
                    <div class="author">by Alexander Röttgen</div>
                    <div class="body">
                        <p>
                            also known as The Diary of Anne Frank, is a book of the writings from the Dutch-language
                            diary kept by Anne Frank while she was in hiding for two years with her family during the
                            Nazi occupation of the Netherlands
                        </p>
                        <p>
                            Anne calls her diary "Kitty", so almost all of the letters are written to Kitty.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-layout">
            <div class="book-cover">
                <img class="book-top"
                     src="https://raw.githubusercontent.com/atomic-variable/images-repo/e37f432405904a280858e5437ce1960753bc78a3/book-top.svg"
                     alt="book-top"/>
                <img class="book-side"
                     src="https://raw.githubusercontent.com/atomic-variable/images-repo/e37f432405904a280858e5437ce1960753bc78a3/book-side.svg"
                     alt="book-side"/>
            </div>
            <div class="preface">
                <div class="content">
                    <div class="header">
                        <div class="title">The Diary of a Young Girl</div>
                        <div class="icon">
                            <i class="bi-chevron-down"></i>
                        </div>
                    </div>
                    <div class="author">by Anne Frank</div>
                    <div class="body">
                        <p>
                            also known as The Diary of Anne Frank, is a book of the writings from the Dutch-language
                            diary kept by Anne Frank while she was in hiding for two years with her family during the
                            Nazi occupation of the Netherlands
                        </p>
                        <p>
                            Anne calls her diary "Kitty", so almost all of the letters are written to Kitty.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-layout">
            <div class="book-cover">
                <img class="book-top"
                     src="assets/books/book-top2.svg"
                     alt="book-top"/>
                <img class="book-side"
                     src="https://raw.githubusercontent.com/atomic-variable/images-repo/e37f432405904a280858e5437ce1960753bc78a3/book-side.svg"
                     alt="book-side"/>
            </div>
            <div class="preface">
                <div class="content">
                    <div class="header">
                        <div class="title">To Kill a Mockingbird</div>
                        <div class="icon">
                            <i class="bi-chevron-down"></i>
                        </div>
                    </div>
                    <div class="author">by Harper Lee</div>
                    <div class="body">
                        <p>
                            also known as The Diary of Anne Frank, is a book of the writings from the Dutch-language
                            diary kept by Anne Frank while she was in hiding for two years with her family during the
                            Nazi occupation of the Netherlands
                        </p>
                        <p>
                            Anne calls her diary "Kitty", so almost all of the letters are written to Kitty.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-layout">
            <div class="book-cover">
                <img class="book-top"
                     src="assets/books/book-top4.svg"
                     alt="book-top"/>
                <img class="book-side"
                     src="https://raw.githubusercontent.com/atomic-variable/images-repo/e37f432405904a280858e5437ce1960753bc78a3/book-side.svg"
                     alt="book-side"/>
            </div>
            <div class="preface">
                <div class="content">
                    <div class="header">
                        <div class="title">The <br>Alchemist</div>
                        <div class="icon">
                            <i class="bi-chevron-down"></i>
                        </div>
                    </div>
                    <div class="author">by Paulo Coelho</div>
                    <div class="body">
                        <p>
                            The Alchemist (Portuguese: O Alquimista) is a novel by Brazilian author Paulo Coelho which was first published in 1988.
                            Originally written in Portuguese, it became a widely translated international bestseller.
                        </p>
                        <p>
                            With more than two million copies sold around the world, The Alchemist has established itself as a modern classic.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-layout">
            <div class="book-cover">
                <img class="book-top"
                     src="assets/books/book-top3.svg"
                     alt="book-top"/>
                <img class="book-side"
                     src="https://raw.githubusercontent.com/atomic-variable/images-repo/e37f432405904a280858e5437ce1960753bc78a3/book-side.svg"
                     alt="book-side"/>
            </div>
            <div class="preface">
                <div class="content">
                    <div class="header">
                        <div class="title">Our <br> Memories</div>
                        <div class="icon">
                            <i class="bi-chevron-down"></i>
                        </div>
                    </div>
                    <div class="author">by Tom Williams</div>
                    <div class="body">
                        <p>
                            The Alchemist (Portuguese: O Alquimista) is a novel by Brazilian author Paulo Coelho which was first published in 1988.
                            Originally written in Portuguese, it became a widely translated international bestseller.
                        </p>
                        <p>
                            With more than two million copies sold around the world, The Alchemist has established itself as a modern classic.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-layout">
            <div class="book-cover">
                <img class="book-top"
                     src="assets/books/book-top5.svg"
                     alt="book-top"/>
                <img class="book-side"
                     src="https://raw.githubusercontent.com/atomic-variable/images-repo/e37f432405904a280858e5437ce1960753bc78a3/book-side.svg"
                     alt="book-side"/>
            </div>
            <div class="preface">
                <div class="content">
                    <div class="header">
                        <div class="title">Sagen des klassischen Altertums</div>
                        <div class="icon">
                            <i class="bi-chevron-down"></i>
                        </div>
                    </div>
                    <div class="author">by Michael Köhlmeier</div>
                    <div class="body">
                        <p>
                            also known as The Diary of Anne Frank, is a book of the writings from the Dutch-language
                            diary kept by Anne Frank while she was in hiding for two years with her family during the
                            Nazi occupation of the Netherlands
                        </p>
                        <p>
                            Almost all of the letters are written to Annes cat "Kitty".
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-layout">
            <div class="book-cover">
                <img class="book-top"
                     src="assets/books/book-top6.svg"
                     alt="book-top"/>
                <img class="book-side"
                     src="https://raw.githubusercontent.com/atomic-variable/images-repo/e37f432405904a280858e5437ce1960753bc78a3/book-side.svg"
                     alt="book-side"/>
            </div>
            <div class="preface">
                <div class="content">
                    <div class="header">
                        <div class="title">Freunde für immer</div>
                        <div class="icon">
                            <i class="bi-chevron-down"></i>
                        </div>
                    </div>
                    <div class="author">by Alexander Röttgen</div>
                    <div class="body">
                        <p>
                            also known as The Diary of Anne Frank, is a book of the writings from the Dutch-language
                            diary kept by Anne Frank while she was in hiding for two years with her family during the
                            Nazi occupation of the Netherlands
                        </p>
                        <p>
                            Anne calls her diary "Kitty", so almost all of the letters are written to Kitty.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>


<section class="section about-section gray-bg mb-5 mt-5" id="about">
    <div class="container">
        <div class="row align-items-center justify-content-around flex-row-reverse">
            <div class="col-lg-6">
                <div class="about-text">
                    <h2 class="dark-color">About the author</h2>
                    <h3 class="theme-color">Maggie Simpson</h3>
                    <p>I love books and writing! Because of that I want to share my book experiences with you and
                    everything about books. Books have something special. That's why I am also writing myself. Its beautiful.
                    I would everyone recommend to read books. I am serious! Just do it!</p>
                </div>
            </div>
            <div class="col-lg-5 text-center">
                <div class="about-img img-fluid">
                    <img src="assets/images/avatar.png" width="70%">
                </div>
            </div>
        </div>
    </div>
</section>


<footer class="bg-secondary-color text-center text-white" id="newsletter">
    <div class="container p-4 d-flex justify-content-between">
        <section class="">
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="bi-facebook"></i
            ></a>
            <!-- Twitter -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="bi-twitter"></i
            ></a>
            <!-- Google -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="bi-google"></i
            ></a>
            <!-- Instagram -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="bi-instagram"></i
            ></a>
        </section>
        <section>
            <form action="">
                <!--Grid row-->
                <div class="row d-flex justify-content-center flex-row">
                    <!--Grid column-->
                    <div class="col-auto d-flex flex-row gap-3 flex-wrap ms-2">
                        <p class="pt-2">
                            <strong>Sign up for our newsletter</strong>
                        </p>
                        <div class="form-outline form-white mb-4">
                            <input type="email" id="form5Example21" class="form-control" placeholder="Email address"/>
                        </div>
                        <button type="submit" class="btn btn-outline-light mb-4">
                            Subscribe
                        </button>
                    </div>

                </div>
                <!--Grid row-->
            </form>
        </section>
    </div>

</footer>

<div class="scrollUp position-fixed fs-2 rounded-circle bg-secondary-color border border-white
        d-flex justify-content-center align-items-center p-4">
    <a href="#">
        <i class="bi-arrow-up-short text-white"></i>
    </a>
</div>
<!-- Footer -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

<script src="script.js"></script>
</body>
</html>